{
  "name": "codecrew",
  "version": "1.0.0",
  "description": "Tutorial of express",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Gagan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.1.6"
  }
}
